total 56
drwxrwxr-x 2 vagrant vagrant 4096 May 30 12:31 .
drwxrwxr-x 6 vagrant vagrant 4096 May 30 10:51 ..
-rwxrw-r-- 1 vagrant vagrant   38 May 30 11:02 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   32 May 30 11:19 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 May 30 11:23 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 May 30 11:31 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 May 30 11:38 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 May 30 11:40 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 May 30 11:56 6-third_line
-rwxrw-r-- 1 vagrant vagrant   86 May 30 12:28 7-file
-rwxrw-r-- 1 vagrant vagrant   36 May 30 12:30 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   92 May 30 11:26 README.md
-rw-rw-r-- 1 vagrant vagrant   12 May 30 12:28 \*\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   10 May 30 11:59 iacta
-rw-rw-r-- 1 vagrant vagrant    0 May 30 12:31 ls_cwd_content
